# xiaomingbot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/chuanwise/toolkit/container/: Container.java
src/main/java/cn/chuanwise/util/: Preconditions.java
src/main/java/cn/chuanwise/xiaoming/account/: Account.java  AccountImpl.java  AccountManager.java  AccountManagerImpl.java
src/main/java/cn/chuanwise/xiaoming/annotation/: EventListener.java
src/main/java/cn/chuanwise/xiaoming/apply/: ApplyHandler.java
src/main/java/cn/chuanwise/xiaoming/bot/: XiaoMingBot.java  XiaoMingBotImpl.java
src/main/java/cn/chuanwise/xiaoming/classloader/: XiaoMingClassLoader.java
src/main/java/cn/chuanwise/xiaoming/configuration/: Configuration.java  ConfigurationImpl.java  Statistician.java
src/main/java/cn/chuanwise/xiaoming/contact/: ContactManager.java  ContactManagerImpl.java
src/main/java/cn/chuanwise/xiaoming/debug/: PluginDebugger.java  PluginDebuggerBuilder.java  SimplePluginDebugger.java
src/main/java/cn/chuanwise/xiaoming/event/: InteractEvent.java  InteractorErrorEvent.java  Listeners.java  MessageEvent.java  SendMessageEvent.java  SimpleListeners.java  SimpleXiaoMingCancellableEvent.java  SimpleXiaoMingEvent.java  XiaoMingCancellableEvent.java  XiaoMingEvent.java  XiaoMingStopEvent.java
src/main/java/cn/chuanwise/xiaoming/exception/: InteractExitedException.java  InteractInterrtuptedException.java  InteractTimeoutException.java  NoSuchBotException.java  XiaoMingException.java  XiaoMingInitializeException.java  XiaoMingRuntimeException.java
src/main/java/cn/chuanwise/xiaoming/group/: GroupInformation.java  GroupInformationImpl.java  GroupInformationManager.java  GroupInformationManagerImpl.java
src/main/java/cn/chuanwise/xiaoming/interactor/: InteractorManager.java  InteractorManagerImpl.java  Interactors.java  SimpleInteractors.java
src/main/java/cn/chuanwise/xiaoming/language/: LanguageManager.java  LanguageManagerImpl.java  LanguageRenderContext.java
src/main/java/cn/chuanwise/xiaoming/launcher/: SimpleXiaoMingLauncher.java  XiaoMingLauncher.java
src/main/java/cn/chuanwise/xiaoming/listener/: CoreListeners.java  EventManager.java  EventManagerImpl.java  Listener.java  ListenerPriority.java
src/main/java/cn/chuanwise/xiaoming/log/: ColorPatternLayout.java  NocolorPatternLayout.java
src/main/java/cn/chuanwise/xiaoming/message/: MessageSendable.java
src/main/java/cn/chuanwise/xiaoming/object/: FormatableObject.java  ModuleObject.java  ModuleObjectImpl.java  PluginObject.java  PluginObjectImpl.java  XiaoMingObject.java  XiaoMingObjectImpl.java
src/main/java/cn/chuanwise/xiaoming/optimize/: Optimizer.java  OptimizerImpl.java
src/main/java/cn/chuanwise/xiaoming/permission/: Accessible.java  Permission.java  PermissionRequester.java  PermissionService.java  PermissionServiceImpl.java  PermissionSetting.java  SimpleCorePermissionRequester.java
src/main/java/cn/chuanwise/xiaoming/plugin/: JavaPlugin.java  Plugin.java  PluginHandler.java  PluginHandlerImpl.java  PluginManager.java  PluginManagerImpl.java
src/main/java/cn/chuanwise/xiaoming/preservable/: SimplePreservable.java
src/main/java/cn/chuanwise/xiaoming/property/: PropertyType.java
src/main/java/cn/chuanwise/xiaoming/recept/: ReceptionTask.java  ReceptionTaskImpl.java  Receptionist.java  ReceptionistImpl.java  ReceptionistManager.java  ReceptionistManagerImpl.java
src/main/java/cn/chuanwise/xiaoming/resource/: ResourceManager.java  (+1 more)
(+68 files in other folders)
